total 5192
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 ./
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 ../
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 bin/
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 cmd/
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 dev/
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 etc/
-rwxr-xr-x 1 huyha 197609  137264 Jan 12 16:42 git-bash.exe*
-rwxr-xr-x 1 huyha 197609  136752 Jan 12 16:42 git-cmd.exe*
-rw-r--r-- 1 huyha 197609   18765 Jan 12 17:11 LICENSE.txt
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 mingw64/
dr-xr-xr-x 8 huyha 197609       0 Jan 26 22:07 proc/
-rw-r--r-- 1 huyha 197609  234475 Jan 12 17:12 ReleaseNotes.html
drwxr-xr-x 1 huyha 197609       0 Jan 26 22:00 tmp/
-rw-r--r-- 1 huyha 197609 1257484 Jan 25 18:33 unins001.dat
-rwxr-xr-x 1 huyha 197609 3212176 Jan 25 18:32 unins001.exe*
-rw-r--r-- 1 huyha 197609   24183 Jan 25 18:33 unins001.msg
drwxr-xr-x 1 huyha 197609       0 Jan 25 18:33 usr/
